# orders-poc

./: README.md
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/: .gitignore  OrdersPoc.sln  README.md
backend/docs/api/: OrdersPoc API.postman_collection.json  OrdersPoc.API.postman_collection.json
backend/scripts/database/: 001_schema_backup.sql  README.md
backend/scripts/docker/: docker-compose.yml
backend/scripts/docker/init-scripts/: 001_create_stored_procedures.sql
backend/src/OrdersPoc.API/: OrdersPoc.API.csproj  OrdersPoc.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/OrdersPoc.API/Configuration/: DatabaseSettings.cs
backend/src/OrdersPoc.API/Controllers/: AuthController.cs  ClientesController.cs  PedidosController.cs
backend/src/OrdersPoc.API/Middleware/: ErrorHandlingMiddleware.cs
backend/src/OrdersPoc.Application/: Class1.cs  DependencyInjection.cs  OrdersPoc.Application.csproj
backend/src/OrdersPoc.Application/DTOs/: ClientDto.cs  CreateClienteDto.cs  CreatePedidoDto.cs  GoogleAuthDto.cs  PedidoDto.cs  PedidoItemDto.cs  UpdateClienteDto.cs
backend/src/OrdersPoc.Application/Interfaces/: IClienteService.cs  IGoogleAuthService.cs  IPedidoService.cs  ITokenService.cs
backend/src/OrdersPoc.Application/Services/: ClienteService.cs  GoogleAuthService.cs  PedidoService.cs  TokenService.cs
backend/src/OrdersPoc.Domain/: Class1.cs
backend/src/OrdersPoc.Domain/Entities/: Cliente.cs  Entity.cs  Pedido.cs  PedidoItem.cs
backend/src/OrdersPoc.Domain/Enums/: StatusPedido.cs  TipoPessoa.cs
backend/src/OrdersPoc.Domain/Events/: PedidoCriadoMessage.cs
backend/src/OrdersPoc.Domain/Exceptions/: BusinessRuleException.cs  DomainExcepetions.cs
backend/src/OrdersPoc.Domain/Interfaces/: IClienteRepository.cs  IPedidoRepository.cs  IPedidoStoredProcedures.cs  IRabbitMqService.cs  IRepository.cs  IUnitOfWork.cs
backend/src/OrdersPoc.Domain/ValueObjects/: Cnpj.cs  Cpf.cs  Email.cs  Money.cs  ValueObject.cs
backend/src/OrdersPoc.Infrastructure/: Class1.cs  DependencyInjection.cs  OrdersPoc.Infrastructure.csproj
backend/src/OrdersPoc.Infrastructure/Data/: ApplicationDbContext.cs
backend/src/OrdersPoc.Infrastructure/Data/Configurations/: ClienteConfiguration.cs  PedidoConfiguration.cs  PedidoItem.cs
backend/src/OrdersPoc.Infrastructure/Data/Extensions/: DatabaseExtensions.cs
backend/src/OrdersPoc.Infrastructure/Data/Migrations/: 20251007003305_InitialCreate.Designer.cs  20251007003305_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/src/OrdersPoc.Infrastructure/Data/Seeds/: DatabaseSeeder.cs
backend/src/OrdersPoc.Infrastructure/Messaging/: RabbitMqService.cs
backend/src/OrdersPoc.Infrastructure/Repositories/: ClienteRepository.cs  PedidoRepository.cs  Repository.cs  UnitOfWork.cs
backend/src/OrdersPoc.Infrastructure/StoredProcedures/: PedidoStoredProcedures.cs
backend/src/OrdersPoc.LegacyService/: OrdersPoc.LegacyService.csproj  Program.cs
backend/src/OrdersPoc.LegacyService/BLL/: PedidoBLL.cs
backend/src/OrdersPoc.LegacyService/DAL/: PedidoDal.cs
backend/src/OrdersPoc.LegacyService/Data/: pedidos.csv
backend/src/OrdersPoc.LegacyService/INFO/: Pedido.cs
backend/src/OrdersPoc.Worker/: Dockerfile  OrdersPoc.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
backend/src/OrdersPoc.Worker/Services/: RabbitMqConsumerService.cs
backend/tests/OrdersPoc.E2ETests/: UnitTest1.cs
backend/tests/OrdersPoc.IntegrationTests/: OrdersPoc.IntegrationTests.csproj  UnitTest1.cs
backend/tests/OrdersPoc.IntegrationTests/Database/: ClienteRepositoryTests.cs
backend/tests/OrdersPoc.IntegrationTests/Helpers/: TestDatabaseFixture.cs
backend/tests/OrdersPoc.UnitTests/: OrdersPoc.UnitTests.csproj  UnitTest1.cs
backend/tests/OrdersPoc.UnitTests/Entities/: ClienteTests.cs  PedidoItemTests.cs  PedidoTests.cs
frontend/: .env.example  README.md  package-lock.json  package.json  tsconfig.json  vite-env.d.ts  vite.config.ts
frontend/src/: .env.example  App.tsx  index.css
frontend/src/core/api/: httpClient.ts
frontend/src/core/config/: env.config.ts  oidc.config.ts
frontend/src/core/router/: AppRouter.tsx
frontend/src/shared/components/: ProtectedRoute.tsx  ToastContainer.tsx
frontend/src/shared/constants/: routes.constants.ts  status.constants.ts
(+51 files in other folders)
