<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-OrdersPoc.Worker-38750bf0-4c49-4d12-a505-7dd4fe7a8b35</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrdersPoc.Application\OrdersPoc.Application.csproj" />
    <ProjectReference Include="..\OrdersPoc.Infrastructure\OrdersPoc.Infrastructure.csproj" />
  </ItemGroup>
</Project>
